# startEdu

app/: app-release.apk  build.gradle  proguard-rules.pro
app/SignedApk/: startEdu.apk
app/src/androidTest/java/us/coreis/smartedu/startedu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/coreis/smartedu/startedu/: AboutUsFragment.java  ContactUsFragment.java  FeedAdapter.java  InspireCard.java  InspireCardAdapter.java  InspireFragment.java  Login.java  MainActivity.java  ProfileFieldAdapter.java  ProfileFragment.java  RegisterHere.java  SplashActivity.java  startFeed.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  feed_dialog_loading.xml  feed_invite_layout.xml  layout_about_us.xml  layout_contact.xml  layout_feed.xml  layout_inspire.xml  layout_inspire_card.xml  layout_login.xml  layout_profile.xml  layout_register_here.xml  nav_header_main.xml  profile_recycler_layout.xml  splash_screen.xml  start_feed_card.xml
app/src/main/res/layout-v21/: layout_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/coreis/smartedu/startedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
