<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutSV"
    android:fillViewport="true"
    android:layout_gravity="center_vertical"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_alignParentBottom="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/md_grey_100"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="2276dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/logo_core" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="startup Education"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left|start"
            android:padding="4dp"
            android:text="startEdu is a launchpad that equips and empowers students to found their own companies. We are a tech entrepreneurship school that educates young leaders and incubates innovative startups. Our mission is to inspire and foster a culture of innovation and to create an ecosystem of entrepreneurship in India. "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_black_1000"
            />

    </LinearLayout>
</ScrollView>