<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:src="@mipmap/contact_dummy_card" />

            <TextView
                android:id="@+id/whoInvites"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/profilePicture"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Who invites" />

            <TextView
                android:id="@+id/InvitedWhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whoInvites"
                android:layout_toRightOf="@+id/profilePicture"
                android:gravity="right"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="Whom invited" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>